:root {
  --primary: #f09300;
  --gray: #b1b1b1;
}

body,
p,
ol,
ul,
table {
  margin: 0;
  padding: 0;
}

body {
  background: white;

  img {
    display: block;
  }
}

footer {
  background: var(--gray);

  h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
  }

  ol {
    padding-left: 1.2rem;
  }

  div {
    background: white;
    padding: 3vmin 5%;
  }

  p {
    text-align: center;
    padding: 2vmin
  }
}

header {
  position: relative;
  background: var(--primary);

  .banner {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
  }

  .logos {
    width: 90%;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -20%);
    z-index: 2;
    list-style: none;

    li {
      width: calc(100% / 6 - 2%);
      padding: 0 1%;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .ribbon {
    position: absolute;
    z-index: 3;
    background-image: url("../images/ribbon-01.png");
    background-size: 100% 100%;
    background-position: 50% 100%;
  }
}

.ribbon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  transition: transform 1s ease-in-out;
}

.slogan {
  padding: 1%;
  padding-top: calc(1% + 44px);

  img {
    width: 80%;
    margin: 0 auto;
  }
}

main {
  background: var(--primary);
  position: relative;

}

.mainContent {
  .ribbon {
    position: absolute;
    z-index: 1;
    background-image: url("../images/ribbon-02.png");
    background-size: 100% auto;
    background-repeat: repeat-y;
    background-position: 50% 0%;
    height: calc(100% + 6vmax * 3);
  }

  section {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 6vmax;
    position: relative;
    z-index: 2;
  }

  img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    z-index: 3;
  }

  .slot {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, calc(-6vmax - 22%));
    z-index: 4;
    width: 38%;
  }
}

.gameListContent {
  section {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    outline: 1px solid red;
  }

  .gameInfoImg {
    width: calc(100% / 3);

    img {
      width: 100%;
    }
  }

  table {
    width: 100%;
  }

  td, th {
    padding: 0.5rem;
    vertical-align: top;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(black, 0.5);
  }

  th {
    white-space: nowrap;
  }

  tr:first-child td {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    &::after {
      content: '';
      display: block;
      width: 1.8rem;
      height: 1.8rem;
      background: url('../images/icon-marker.png') no-repeat 0 50%;
      background-size: contain;
      margin-left: 0.5rem;
    }
  }
  
}

@media (min-width: 768px) {
  .slogan {
    padding-top: 1%;
  }

  footer {
    ol {
      line-height: 2;
    }
  }
}

@media (min-width: 1024px) {
  header {
    .logos {
      flex-wrap: nowrap;
      width: 98%;
      transform: translate(-50%, -100%);

      li {
        padding: 0;
      }
    }
  }
}
